\relax 
\citation{nltk}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{svm}
\citation{pos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fatal Accidents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification}{2}}
\newlabel{classification}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prediction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrix\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification Report\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification Result\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objects of Accident}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}POS Tagging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regular Expression}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top Objects\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Common Objects That Causes Accidents\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Occupations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}POS Tagging and Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common Activities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}POS Tagging and Chunking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finding Activities}{4}}
\bibstyle{plain}
\bibdata{sample}
\bibcite{nltk}{1}
\bibcite{pos}{2}
\bibcite{svm}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Left)Common Action Involved Together with Relavent People. (Right)Common Actions before Accidents.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Common Activities before Accident\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Common Activities\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
