\relax 
\citation{nltk}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fatal Accidents}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification}{2}}
\newlabel{classification}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrix\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification Report\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prediction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification Result\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objects of Accident}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}POS Tagging}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regular Expression}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top Objects\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Common Objects That Causes Accidents\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Occupations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}POS Tagging and Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common Activities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preprocessing}{3}}
\bibstyle{plain}
\bibdata{sample}
\bibcite{nltk}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Left)Common Action Involved Together with Relavent People. (Right)Common Actions before Accidents.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}POS Tagging and Chunking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finding Activities}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Common Activities before Accident\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Common Activities\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
