This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_1.aux
The style file: plain.bst
Database file #1: sample.bib
Warning--empty journal in mpandas
Warning--empty year in mpandas
You've used 8 entries,
            2118 wiz_defined-function locations,
            539 strings with 5303 characters,
and the built_in function-call counts, 2739 in all, are:
= -- 242
> -- 166
< -- 1
+ -- 66
- -- 58
* -- 187
:= -- 468
add.period$ -- 23
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 90
empty$ -- 207
format.name$ -- 58
if$ -- 557
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 42
num.names$ -- 18
pop$ -- 74
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 118
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 23
width$ -- 9
write$ -- 82
(There were 2 warnings)
