\relax 
\citation{nltk}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{scikit-learn}
\citation{mpandas}
\citation{pandas2010}
\citation{popowich2005using}
\citation{pimm2012natural}
\citation{svm}
\citation{pos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fatal Accidents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification}{3}}
\newlabel{classification}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrix\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification Report\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prediction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification Result\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objects of Accident}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}POS Tagging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regular Expression}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top Objects\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Common Objects That Causes Accidents\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Occupations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}POS Tagging and Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common Activities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preprocessing}{4}}
\bibstyle{plain}
\bibdata{sample}
\bibcite{mpandas}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Left)Common Action Involved Together with Relavent People. (Right)Common Actions before Accidents.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}POS Tagging and Chunking}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finding Activities}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Common Activities before Accident\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Common Activities\relax }}{5}}
\bibcite{pandas2010}{2}
\bibcite{scikit-learn}{3}
\bibcite{pimm2012natural}{4}
\bibcite{popowich2005using}{5}
\bibcite{nltk}{6}
\bibcite{pos}{7}
\bibcite{svm}{8}
\@writefile{toc}{\contentsline {section}{Appendices}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Corrected Accident Types\relax }}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
