\select@language {english}
\contentsline {section}{Introduction}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Classic Fractals}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}MandelbrotSet}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Methods}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Subsection}{2}{subsection.2.1}
\contentsline {paragraph}{Paragraph}{2}{paragraph*.2}
\contentsline {paragraph}{Paragraph}{2}{paragraph*.3}
\contentsline {subsection}{\numberline {2.2}Subsection}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Subsection}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Subsubsection}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Subsubsection}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Subsubsection}{4}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Subsection}{4}{subsection.3.2}
\contentsline {section}{Acknowledgments}{5}{section*.6}
\contentsline {section}{References}{5}{section*.7}
\contentsfinish 
