\select@language {english}
\contentsline {section}{Introduction}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Classic Fractals}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}MandelbrotSet}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}JuliaSet}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Fractal Flame}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Principles}{2}{section.2}
\contentsline {section}{\numberline {3}Using Genetic Algorithm}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Genetic Space and Optimization Target}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Convergence}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tests and Discussion}{3}{subsection.3.3}
\contentsline {section}{References}{4}{section*.9}
\contentsfinish 
