\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ashlock2006evolutionary}
\citation{mccormack2005open}
\citation{deep_dreams}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\citation{julia_wiki}
\citation{fractal_flames}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classic Fractals}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MandelbrotSet}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MandelbrotSet Generated with Python\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}JuliaSet}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Example of Julia Set\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connection Between JuliaSet and MandelbrotSet\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fractal Flame}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fractal Flame\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Another MandelbrotSet\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Genetic Algorithm}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genetic Space and Optimization Target}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tests and Discussion}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MandelbrotSet with GA\relax }}{3}{figure.caption.6}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{ashlock2006evolutionary}{1}
\bibcite{mccormack2005open}{2}
\bibcite{deep_dreams}{3}
\bibcite{julia_wiki}{4}
\bibcite{fractal_flames}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Another Example of Tweak Optimization\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test of GA MandelbrotSet\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.9}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
