\begin{thebibliography}{1}

\bibitem{ashlock2006evolutionary}
Daniel Ashlock.
\newblock {\em Evolutionary computation for modeling and optimization}.
\newblock Springer Science \& Business Media, 2006.

\bibitem{mccormack2005open}
Jon McCormack.
\newblock Open problems in evolutionary music and art.
\newblock In {\em Applications of Evolutionary Computing}, pages 428--436.
  Springer, 2005.

\bibitem{Figueredo:2009dg}
A.~J. Figueredo and P.~S.~A. Wolf.
\newblock Assortative pairing and life history strategy - a cross-cultural
  study.
\newblock {\em Human Nature}, 20:317--330, 2009.

\end{thebibliography}
