This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_3.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            469 strings with 3954 characters,
and the built_in function-call counts, 902 in all, are:
= -- 82
> -- 20
< -- 1
+ -- 10
- -- 5
* -- 24
:= -- 133
add.period$ -- 16
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 112
format.name$ -- 5
if$ -- 217
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 5
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 32
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 54
