\begin{thebibliography}{1}

\bibitem{ashlock2006evolutionary}
Daniel Ashlock.
\newblock {\em Evolutionary computation for modeling and optimization}.
\newblock Springer Science \& Business Media, 2006.

\bibitem{mccormack2005open}
Jon McCormack.
\newblock Open problems in evolutionary music and art.
\newblock In {\em Applications of Evolutionary Computing}, pages 428--436.
  Springer, 2005.

\bibitem{deep_dreams}
Google.
\newblock Deep dream, 2015.
\newblock [Online; accessed 2015].

\bibitem{julia_wiki}
Wikipedia.
\newblock Julia set, 2015.
\newblock [Online; accessed 24-Oct-2015].

\bibitem{fractal_flames}
Wikipedia.
\newblock Fractal flames, 2015.
\newblock [Online; accessed 28-Oct-2015].

\end{thebibliography}
